PASS	Basic Statistics	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Per base sequence quality	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Per tile sequence quality	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Per sequence quality scores	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
FAIL	Per base sequence content	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
WARN	Per sequence GC content	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Per base N content	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
WARN	Sequence Length Distribution	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
WARN	Sequence Duplication Levels	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Overrepresented sequences	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
PASS	Adapter Content	Marko_HiSeq1500_2.IndexBC7.sequence.txt.gz
