PASS	Basic Statistics	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Per base sequence quality	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Per tile sequence quality	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Per sequence quality scores	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
FAIL	Per base sequence content	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Per sequence GC content	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Per base N content	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
WARN	Sequence Length Distribution	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
FAIL	Sequence Duplication Levels	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Overrepresented sequences	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
PASS	Adapter Content	HiSeq1500_160323_AH2G7HADXY.IndexBC2.sequence.txt.gz
